<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="site dos Simpsons">
        <meta name="keywords" content="Os Simpsons">
        <meta name="author" content="Amanda Fagherazzi,Emili Oliveira,Kamily Camilo">
        <link rel="shortcut icon" href="img/homer rosto.png" type="image/x-icon">
        <link rel="stylesheet" href="CSS/estilos.css">
        <title>Os Simpsons</title>
    </head>
    <body>
        <div class="amarelo">
            <div class="container">
                <h1>The Simpsons</h1>
                <h5>Autores: Amanda Fagherazzi, Emili Oliveira e Kamily Camilo.</h5>
            </div>
        </div>
        
        <div class="container">
            <div class="imagem">
                <img src="img/scale.jpg" alt="logotipo The Simpsons">
            </div>
            
            <p>
                The Simpsons é uma série animada norte americana transmitida pelo canal FOX. A comédia acompanha a família Simpsons, uma família da classe trabalhadora na cidade desajustada de Springfield. 
            </p>
            <p>
                Homer, o pai, trabalha como inspetor de segurança na usina nuclear local; Marge, a mãe, tenta manter a paz na família. Os dois possuem três filhos: Bart, um garoto danado de 10 anos de idade; Lisa, com 8 anos, a inteligente, e a bebê Maggie. Os Simpsons é a série animada de maior duração da história.
            </p>
            <p>
                Os Simpsons tem fãs em todo o mundo, principalmente por ser escrita de maneira inteligente, com um humor subversivo e deliciosamente engenhoso. A série foi elogiada pela crítica e ganhou inúmeros prêmios e em 14 de janeiro de 2000, ganhou uma Estrela na Calçada da fama em Hollywood.
            </p>
    
            <div class="imagem">
                <img src="img/43544.webp" alt="The simpsons">
            </div>
            
            <p>
                Os Simpsons, criado pelo cartunista Matt Groening, surgiu inicialmente em 1987 como uma série de curtas de 30 segundos em uma série de televisão. A reação dos telespectadores foi tão positiva que a animação evoluiu para um programa e depois como série regular em 14 de Janeiro de 1990.
            </p>
    
            <p>No Brasil, a série também é transmitida pelo canal pago FOX.</p>
        </div>
        
        
        
        <div class="final">
            <h2>Trailer</h2>

                
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/XPG0MqIcby8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>        

    </body>

</html>